<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>People entered:</h1>
    <h2 id="count-el">0</h2>
    <script>
        document.getElementById("count-el").innerText=5   //document=>will search through the html document, an then get element by id whose id is , and then give me its innre text {its text} and then equals the text  to 5
    </script>
</body>
</html> -->

<!--the script tag do it in sep file-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>People entered:</h1>
    <h2 id="count-el">0</h2>
    <button id="increment-btn" onclick="increment()">increment</button>
    <script src="script.js"></script>
</body>
</html>